# poc-karate-plugin

./: README.md  pom.xml
src/main/java/: TestRunnerParallel.java
src/main/java/com/demo/: MojoHelper.java  MojoRunnerFunctional.java  MojoRunnerPerformance.java
src/main/resources/: karate-config.js
src/main/resources/examples/users/: library.feature  users.feature  webui.feature
src/main/scala/simulations/: DemoLoadSimulation.scala
